# Compiler and flags
CC = x86_64-w64-mingw32-gcc
CFLAGS = -Isrc -Iinclude -I/mnt/c/SDL2/SDL2-2.30.10/x86_64-w64-mingw32/include
LDFLAGS = -L/mnt/c/SDL2/SDL2-2.30.10/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2
OUTPUT = build/Renderer.exe

# Directories
SRC_DIR = src
OBJ_DIR = build/windows
INCLUDE_DIR = include

# Source files and object files
SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))

# Rules
all: $(OUTPUT)

$(OUTPUT): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	mkdir -p $(OBJ_DIR)
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -rf $(OBJ_DIR)/*.o $(OUTPUT)

